
POST http://localhost:3000/Livros
Content-Type: application/json

{         
"IDO": 100002,

"titulo": "Livro Super Legal",
"subTitulo": "O Melhor livro de todos",
"textoAuxiliar": "",

"sumario": "Um livro hiper maneiro que você vai amar",
"autoria": [{
    "nome": "Altour",
    "sobreNome": "Maneiro"}
],

"ficcao": false,
"categoria": "Entreterimento",

"Edicoes":[{
    "ISBN": 1000000000001,
    
    "nomeEdicao": "",
    "publicadora": "Publicadora Legalzinha",
    "anoPublicacao": "Date",
    
    "lingua": "Português-Brasil",
    "quantidadePaginas": 101,
    
    "capaFrente": "",
    
    "Exemplares": [{
        "IDEx": 101,
        "disponivel": false,
        "localizacao": "",
        "dataCadastro": "Date",
    
        "emprestimo": [{  
            "CPF": 1000000000001,
            "dataEmprestimo": "data",
            "dataDevolucao": "data"
        }
        ]
    }
    ]
}
]
}

###

GET http://localhost:3000/API/Livros
Content-Type: application/json